<html>
<head>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
My Portfolio
</title>
<style>
   
   .navbar{  
overflow: hidden;
  /*background-color: #333;*/
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  left:0;

  }
.navbar ul li{
 list-style-type: none;
width:140px;
float: right;
margin:20px auto;
text-align:center;
margin-right: 50px;
}

.navbar ul li a{
text-decoration:none;
color:black;
}
.navbar ul li:hover{
background-color:gray;
}

    p{
        margin-top: 180px;
    }

.icons{
    position:absolute;
margin-left: 600px;
margin-top: 20px;
}
a:hover{
    color:plum;
}

@media (min-width: 480px) {
    .icons {
      margin-left:350px;
    }
  }
    </style>
</head>

<body>
    <div class="navbar">
        <ul type="none">
   <li style="font-size:25px;"><a href="PradnyaResume.html"><b>VIEW RESUME</b></a></li>
    </ul>
    </div> 
    
<form style="background:gray; opacity:0.6";>
    
    <b><p align="center"><font size="30" face="calibri">Hello,I'm Pradnya Desai</font></p></b>
<b><main align="center"><font size="5">Full Stack Java Developer</font></main></b>

<div class="icons">
<a href="https://github.com/pradnya-desai" style="padding-left:30px;"><i class="fab fa-github fa-3x"></i></a>
<a href="https://www.linkedin.com/in/pradnya-desai-879290200/ style=" style="padding-left:50px;"><i class="fab fa-linkedin fa-3x"></i></a>
</div>
</form>
</html> 